<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header></header>

    <!-- div main class="container"-->
        <!-- row -->
            <!-- col 1 section left 4-->
                
            <!-- col 2 section right 8-->
                <!-- row 1 -->
                    <!-- col 1 -->
                <!-- row 2 -->
                    <!-- col 1 -->
                <!-- row 3 -->
                    <!-- col 1 days-->
                    <!-- col 2 days-->
                    <!-- col 3 days-->
                    <!-- col 4 days-->
                    <!-- col 5 days-->
                    
<footer>

</footer>
</body>
</html>